# sshot-classifier

./: .gitignore  README.md  TODO.md  keystore.properties.template  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/okapiorbits/sshotclassifier/data/db/: ReprocessDaoInstrumentedTest.kt
app/src/androidTest/java/com/okapiorbits/sshotclassifier/data/network/: LinkPreviewResolverLiveTest.kt
app/src/androidTest/java/com/okapiorbits/sshotclassifier/data/repository/: CustomCategoryRepoTest.kt  HybridSearchInstrumentedTest.kt  ScaleInstrumentedTest.kt  TagBackupInstrumentedTest.kt  TagEditingInstrumentedTest.kt
app/src/androidTest/java/com/okapiorbits/sshotclassifier/pipeline/: CameraCapturePipelineTest.kt  ClassificationEvalTest.kt  ClipEncodeBenchmarkTest.kt  ProcessingThroughputTest.kt
app/src/androidTest/java/com/okapiorbits/sshotclassifier/pipeline/clip/: SemanticSearchInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/clip/: label_embeddings.f32  labels.json
app/src/main/java/com/okapiorbits/sshotclassifier/: MainActivity.kt  ScreenshotClassifierApp.kt
app/src/main/java/com/okapiorbits/sshotclassifier/data/db/: AppDatabase.kt  ScreenshotDao.kt
app/src/main/java/com/okapiorbits/sshotclassifier/data/media/: ImageHasher.kt  MediaStoreScanner.kt  Reorganization.kt  ScreenshotOrganizer.kt
app/src/main/java/com/okapiorbits/sshotclassifier/data/network/: LinkPreview.kt  LinkPreviewResolver.kt  NetworkChecker.kt
app/src/main/java/com/okapiorbits/sshotclassifier/data/prefs/: CapturePreferences.kt  CapturePreferencesStore.kt  ReorgPreferences.kt  ReorgPreferencesStore.kt  UiPreferencesStore.kt  WatchedFoldersStore.kt
app/src/main/java/com/okapiorbits/sshotclassifier/data/repository/: ResolvePolicy.kt  ScreenshotRepository.kt  SearchFusion.kt
app/src/main/java/com/okapiorbits/sshotclassifier/di/: AppModule.kt
app/src/main/java/com/okapiorbits/sshotclassifier/diagnostics/: DebugLogExporter.kt
app/src/main/java/com/okapiorbits/sshotclassifier/monitoring/: Notifications.kt  ScreenshotContentObserver.kt  ScreenshotProcessingWorker.kt
app/src/main/java/com/okapiorbits/sshotclassifier/pipeline/: BarcodeExtractor.kt  CaptureDescriber.kt  ImageProcessor.kt  OcrExtractor.kt  OcrHeuristics.kt  TesseractOcr.kt
app/src/main/java/com/okapiorbits/sshotclassifier/pipeline/clip/: BpeTokenizer.kt  CategoryEmbedder.kt  ClipEncoder.kt  ClipLabels.kt  ClipModelDownloader.kt  ClipModelManager.kt  ClipTextEncoder.kt  ClipTokenizer.kt  CustomCategoryScorer.kt  DuplicateFinder.kt  EmbeddingCache.kt  EmbeddingCodec.kt  LabelEmbedder.kt  SemanticSearcher.kt  TagFuser.kt  TextEmbedder.kt  ZeroShotClassifier.kt
app/src/main/java/com/okapiorbits/sshotclassifier/pipeline/vlm/: CaptureDescriberRouter.kt  DeviceCapability.kt  GenerativeCaptureDescriber.kt  VlmModelManager.kt
app/src/main/java/com/okapiorbits/sshotclassifier/ui/: AppearanceViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/okapiorbits/sshotclassifier/pipeline/: CaptureDescriberTest.kt  OcrHeuristicsTest.kt
docs/: design.md  publishing.md  usage.md
docs/eval/: bank_manifest.json  enrico_manifest.json  fdroid_manifest.json  field_manifest.json  performance-and-accuracy.md  results-banks.csv  results-enrico.csv  results-fdroid.csv  results-fdroid2.csv  results-field.csv  results-synth.csv  results.md  summary-banks.txt  summary-enrico.txt  summary-fdroid.txt  summary-fdroid2.txt  summary-field.txt  summary-synth.txt
docs/spikes/: clip-conversion.md  clip-findings.md  scale-test.md  vlm-device-research.md
gradle/: libs.versions.toml
scripts/eval/: fetch_bank_dashboards.py  fetch_enrico.sh  fetch_fdroid.py  fetch_field_commons.py  gen_synth_errors.py  make_charts.py  push_and_run.sh
spikes/clip/: add_realworld_labels.py  clip_zeroshot.py  convert_image_encoder.py  convert_quantized.py  convert_text_encoder.py  precompute_labels.py  requirements.txt
(+31 files in other folders)
