# Release signing credentials. Copy this file to keystore.properties (which is
# gitignored) and fill in real values, OR provide the same four values via the
# environment variables shown on each line (CI uses the env vars).
#
# Generate an upload keystore once with:
#   keytool -genkeypair -v -keystore upload.jks -keyalg RSA -keysize 4096 \
#           -validity 10000 -alias upload
# Then enroll the app in Play App Signing (Google holds the app signing key,
# this upload key only signs uploads). Never commit upload.jks or this filled file.

storeFile=/absolute/path/to/upload.jks    # env: RELEASE_STORE_FILE
storePassword=changeit                     # env: RELEASE_STORE_PASSWORD
keyAlias=upload                            # env: RELEASE_KEY_ALIAS
keyPassword=changeit                       # env: RELEASE_KEY_PASSWORD
